server.port=3333
spring.application.name=ZuulServer

zuul.routes.plan.path=/plans/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=PlanMS

eureka.client.service-url.defaultZone=http://localhost:5555/eureka