spring.application.name=Zipkin
server.port=4444
management.endpoints.web.exposure.include=*
http_request_duration_seconds=10ns,25ns,50ns,100ns,500ns,1000ns,5000ns
management.metrics.web.server.auto-time-requests=false 